* {
    margin: 0;
    padding: 0;
    font-size: 16pt;
}

body {
    display: grid;
    grid-template-columns: repeat(12,1fr);
}

h1{
    font-size: 1.4rem;
    margin-bottom: 1rem;
    font-family: Verdana, Geneva, Tahoma, Arial, Helvetica, sans-serif;
}

header, footer{
    grid-column: 1 /span 12;
    background-color: #333;
    color: #fff;
    padding:1rem;
}

footer {
    height: 5vh;
}

header h1 {
    font-size: 3rem;
    font-weight: bold;
}

aside {
    grid-column: 1 /span 3;
    padding: 1rem;
    background-color: #eee;
}

i {
    color: orange;
    font-size: 3rem;
    margin: 1rem 0;
}

.cardMeteo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

button {
    background-color: cornflowerblue;
    border: 0;
    border-radius: 25px;
    color: white;
    height: 50px;
    width: 150px;
}

.button__cardMeteo {
    background-color: forestgreen;
}

main {
    grid-column: 4 /span 9;
    padding:1rem;
}

.profils{
    display: flex;
    width: 100%;
    overflow-x: scroll;
    margin-bottom: 1rem;
}

#map {
    height: 500px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: fit-content;
    text-align: center;
    padding: 1rem;
    border: 3px solid grey;
    margin:0 0.5rem;
}

.card img {
    width: 250px;
    margin: 1rem 0;
}

@media (max-width : 1200px) {
    aside{
        grid-column: 1 /span 4;
    }

    main{
        grid-column: 5 /span 8;
    }
}

@media (max-width : 992px) {
    aside{
        grid-column: 1 /span 5;
    }

    main{
        grid-column: 6 /span 7;
    }
}

@media (max-width : 768px) {
    aside, main{
        grid-column: 1 /span 12;
    }

    aside {
        margin-bottom: 2rem;
    }
}